REACT_APP_API_URL = http://localhost:8000
REACT_APP_BASE_URL_REGISTER_CHILD = http://localhost:8080
REACT_APP_STREAM_IP = http://3.222.167.158:5000
REACT_APP_TEMPERATURE_ALERT_THRESHOLD = 30
REACT_APP_MQT_ALERT_THRESHOLD = 90